<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Macondo&family=Radio+Canada:wght@300&display=swap"
        rel="stylesheet">
    <title>Sign-up Form</title>
</head>

<body>
    <div class="image-container">

        <div class="banner">
            <img src="images/82ooNt-lotus-vector.png" alt="">
            <div>Discover Yourself</div>
        </div>
        <div class="photo-credit">Photo by <a href="https://unsplash.com/@nightcrawler1986">John Rodenn Castillo</a> on
            <a
                href="https://unsplash.com/s/photos/waterfall?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a>
        </div>
    </div>

    <div class="main-container">
        <div class="paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi, nihil, quibusdam
            voluptate hic consequuntur
            molestiae tenetur expedita excepturi laudantium officia vitae dicta vel quae blanditiis deleniti fugit velit
            doloremque? Corrupti!</div>
        <div class="paragraph">Another line of text here.</div>
        <div>

            <form action="">
                <h2>Form Title</h2>
                <div class="form-main-section">

                    <div class="form-item">
                        <label for="firstName">First Name</label>
                        <input type="text" id="firstName">
                    </div>
                    <div class="form-item">
                        <label for="lastName">Last Name</label>
                        <input type="text" id="lastName">
                    </div>
                    <div class="form-item">
                        <label for="email">Email</label>
                        <input type="email" id="email">
                    </div>
                    <div class="form-item">
                        <label for="phone">Phone Number</label>
                        <input type="tel" id="phone">
                    </div>
                    <div class="form-item">
                        <label for="password">password</label>
                        <input type="password" id="password">
                    </div>
                    <div class="form-item">
                        <label for="confirmPassword">Confirm Password</label>
                        <input type="password" id="confirmPassword">
                    </div>
                </div>


                <div class="form-item last-item">
                    <button type="submit">Create Account</button>
                    <p>Already have an account? <a href="">Log in</a></p>
                </div>


            </form>
        </div>
    </div>

</body>

</html>